{
  "BaseUrl": "https://localhost:7029/",
  "FrontEndUrl": "https://localhost:7227",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
